<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_white"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/table_analytics"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:visibility="visible" >
    </TableLayout>

    <LinearLayout
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_tap_on_bar"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:paddingBottom="10dp" >
    </LinearLayout>

    <TextView
        android:id="@+id/tv_tap_on_bar"
        style="@style/match_wrap"
        android:layout_above="@+id/layoutLastUpdated"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="Tap on the bar to enter each room"
        android:textColor="@color/text_light_grey" />

    <include
        android:id="@+id/layoutLastUpdated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/header_last_updated" />

</RelativeLayout>