<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:background="@color/text_white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_productInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <TextView
            android:id="@+id/tv_detail_prodduct_title"
            style="@style/tv_dark_green" />

        <TextView
            android:id="@+id/tv_detail_product_price"
            style="@style/tv_red_price"
            android:layout_below="@+id/tv_detail_product_company"
            android:layout_marginTop="3dp" />

        <TextView
            android:id="@+id/tv_detail_product_company"
            style="@style/tv_grey_desc"
            android:layout_below="@+id/tv_detail_prodduct_title"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/tv_cart_image"
            android:text="Mystic Series - Vantage" />

        <TextView
            android:id="@+id/tv_cart_image"
            style="@style/tv_cart_icon"
            android:gravity="center" />
    </RelativeLayout>

    <View
        android:id="@+id/view_sep_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rl_productInfo"
        android:background="@color/text_light_grey" >
    </View>

    <TableLayout
        android:id="@+id/table_properties"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/view_sep_1" >
    </TableLayout>

</RelativeLayout>