<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_color" >

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/iv_empIm"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:border="true"
        app:border_color="@color/text_white"
        app:border_width="2dp"
        app:shadow="true" />

    <TextView
        android:id="@+id/tv_empName"
        style="@style/tv_dark_green"
        android:layout_below="@+id/iv_empIm"
        android:layout_marginTop="10dp"
        android:ellipsize="none"
        android:gravity="center_horizontal"
        android:textColor="@color/text_white" />

    <TextView
        android:id="@+id/tv_empDesignation"
        style="@style/tv_dark_green"
        android:layout_below="@+id/tv_empName"
        android:layout_marginTop="3dp"
        android:ellipsize="none"
        android:gravity="center_horizontal"
        android:textColor="@color/text_white" />

</RelativeLayout>