<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >

    <TextView
        android:id="@+id/tv_orderTitle"
        style="@style/tv_dark_green" />

    <TextView
        android:id="@+id/tv_orderDescription"
        style="@style/tv_grey_desc"
        android:layout_below="@+id/tv_orderTitle"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/tv_order_amount"
        android:text="Mystic Series - Vantage" />

    
    <TextView
        android:id="@+id/tv_order_product_price"
        style="@style/tv_red_price"
        android:layout_below="@+id/tv_orderDescription"
        android:layout_marginTop="3dp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tv_orderAmount"
        style="@style/tv_red_price"
        android:layout_alignParentRight="true"
        android:textStyle="bold" />

   <TextView
        android:id="@+id/tv_orderQty"
        style="@style/tv_grey_desc"
        android:layout_below="@+id/tv_orderAmount"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="24dp"
        android:text="4" />


</RelativeLayout>