<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tv_orderStatus"
        style="@style/tv_dark_green"
        android:drawableLeft="@drawable/com_facebook_button_check_on"
        android:drawablePadding="15dp" />

    <TextView
        android:id="@+id/tv_orderStatusMessage"
        style="@style/tv_grey_desc"
        android:layout_below="@+id/tv_orderStatus"
        android:layout_marginTop="5dp"
        android:paddingLeft="30dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_orderStatusTime"
        style="@style/tv_grey_desc"
        android:layout_below="@+id/tv_orderStatusMessage"
        android:layout_marginTop="5dp"
        android:paddingLeft="30dp" />

</RelativeLayout>