<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/iv_empIm"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        app:border="false"
        app:shadow="false" />

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/tv_empName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/iv_empIm"
        android:text="Nitin Bansal"
        android:textColor="@color/xebia_color"
        android:textSize="26sp"
        android:textStyle="bold"
        app:typeface="roboto_condensed_regular" />

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/tv_empDesignation"
        style="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_empName"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/iv_empIm"
        android:text="Strategy Lead"
        android:textColor="@color/text_dark_grey"
        android:textSize="16sp"
        app:typeface="roboto_bold" />

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/tv_roomName"
        style="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_empDesignation"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/iv_empIm"
        android:text="Ruby"
        android:textColor="@color/text_sea_green"
        android:textSize="14sp"
        app:typeface="roboto_bold" />

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/tv_lastSeen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_empDesignation"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:drawableLeft="@drawable/clock"
        android:drawablePadding="5dp"
        android:text="Jan 5 - 10:20 PM"
        android:textColor="@color/text_light_grey"
        android:textSize="14sp"
        app:typeface="roboto_bold" />

</RelativeLayout>