<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_white"
    android:orientation="vertical"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/iv_item_product"
        android:layout_width="60dp"
        android:layout_height="65dp"
        android:scaleType="fitXY"
        android:src="@drawable/pi3" />

    <TextView
        style="@style/tv_dark_green"
        android:id="@+id/tv_product_title"
        android:layout_toLeftOf="@+id/tv_product_price"
        android:layout_toRightOf="@+id/iv_item_product"
        android:ellipsize="end"
        android:paddingLeft="15dp"
        android:singleLine="true"
        />

    <TextView
        android:id="@+id/tv_product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:ellipsize="end"
        android:fontFamily="sens-serif-condensed"
        android:paddingLeft="15dp"
        android:singleLine="true"
        android:text="Rs. 1200"
        android:textColor="@color/text_price_color"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_product_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_product_title"
        android:layout_toLeftOf="@+id/tv_product_price"
        android:layout_toRightOf="@+id/iv_item_product"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:text="Model No : 2000, Value 20 By Vantage Products"
        android:textColor="@color/text_light_grey" />

    <TextView
        android:id="@+id/tv_cart_image"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_product_price"
        android:layout_marginTop="10dp"
        android:background="@drawable/cart_icon"
        android:gravity="center"
        android:maxLines="2"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:singleLine="true" />

</RelativeLayout>