<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/text_white" >

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:layout_weight="1"
        android:src="@drawable/pi3" />
    <ImageView
        android:id="@+id/productImage1"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@drawable/pi3" />

  <!--   <TextView
        style="@style/tv_dark_green"
        android:layout_alignParentBottom="true"
        android:gravity="right"
        android:padding="5dp"
        android:textColor="@color/text_white" /> -->

</LinearLayout>