<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/back"
    style="@style/ListBackContent"
    android:tag="back" >

    <TextView
        android:id="@+id/tv_call"
        style="@style/ListButtonAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="5dp"
        android:drawableTop="@android:drawable/arrow_up_float"
        android:text="Call"
        android:textColor="@color/text_white" />

    <TextView
        android:id="@+id/tv_pushMessage"
        style="@style/ListButtonAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="5dp"
        android:drawableTop="@android:drawable/arrow_up_float"
        android:text="Push Message"
        android:textColor="@color/text_white" />

    <TextView
        android:id="@+id/tv_email"
        style="@style/ListButtonAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="5dp"
        android:drawableTop="@android:drawable/arrow_up_float"
        android:text="Email"
        android:textColor="@color/text_white" />

</LinearLayout>